.\cloudflared.exe : 2026-03-23T03:05:24Z INF Thank you for trying Cloudflare 
Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment 
and try it out. However, be aware that these account-less Tunnels have no 
uptime guarantee, are subject to the Cloudflare Online Services Terms of Use 
(https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right 
to investigate your use of Tunnels for violations of such terms. If you intend 
to use Tunnels in production you should use a pre-created named tunnel by 
following: 
https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
At line:1 char:1
+ .\cloudflared.exe tunnel --url http://127.0.0.1:8000 *>&1 | Out-File  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-03-23T03:0...ns/connect-apps 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-03-23T03:05:24Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-23T03:05:29Z INF +-----------------------------------------------------
---------------------------------------+
2026-03-23T03:05:29Z INF |  Your quick Tunnel has been created! Visit it at 
(it may take some time to be reachable):  |
2026-03-23T03:05:29Z INF |  
https://dangerous-rough-means-names.trycloudflare.com                          
           |
2026-03-23T03:05:29Z INF +-----------------------------------------------------
---------------------------------------+
2026-03-23T03:05:29Z INF Cannot determine default configuration path. No file 
[config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp 
~/cloudflare-warp]
2026-03-23T03:05:29Z INF Version 2026.2.0 (Checksum 
b3279f2186a1c3c438ad5865e802bbbec26090c5d3fdb4ac1113f1143a94837a)
2026-03-23T03:05:29Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-03-23T03:05:29Z INF Settings: map[ha-connections:1 protocol:quic 
url:http://127.0.0.1:8000]
2026-03-23T03:05:29Z INF cloudflared will not automatically update on Windows 
systems.
2026-03-23T03:05:29Z INF Generated Connector ID: 
cf2ef06d-ee63-4a2d-8733-7f87f7859953
2026-03-23T03:05:29Z INF Initial protocol quic
2026-03-23T03:05:29Z INF ICMP proxy will use 173.4.0.45 as source for IPv4
2026-03-23T03:05:29Z INF ICMP proxy will use fe80::bcf2:5aee:46e9:df04 in zone 
Ethernet as source for IPv6
2026-03-23T03:05:29Z INF cloudflared does not support loading the system root 
certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the 
path to the certificate pool
2026-03-23T03:05:29Z INF ICMP proxy will use 173.4.0.45 as source for IPv4
2026-03-23T03:05:29Z INF Tunnel connection curve preferences: [X25519MLKEM768 
CurveP256] connIndex=0 event=0 ip=198.41.192.67
2026-03-23T03:05:29Z INF ICMP proxy will use fe80::bcf2:5aee:46e9:df04 in zone 
Ethernet as source for IPv6
2026-03-23T03:05:29Z INF Starting metrics server on 127.0.0.1:20241/metrics
2026-03-23T03:05:29Z INF Registered tunnel connection connIndex=0 
connection=ab387caa-98b3-490b-93e1-74729a880a26 event=0 ip=198.41.192.67 
location=mnl04 protocol=quic
2026-03-23T03:07:08Z INF Initiating graceful shutdown due to signal interrupt 
...
2026-03-23T03:07:08Z ERR failed to run the datagram handler error="context 
canceled" connIndex=0 event=0 ip=198.41.192.67
2026-03-23T03:07:08Z ERR failed to serve tunnel connection error="accept 
stream listener encountered a failure while serving" connIndex=0 event=0 
ip=198.41.192.67
2026-03-23T03:07:08Z ERR Serve tunnel error error="accept stream listener 
encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.67
2026-03-23T03:07:08Z INF Retrying connection in up to 1s connIndex=0 event=0 
ip=198.41.192.67
2026-03-23T03:07:08Z ERR Connection terminated connIndex=0

