.\cloudflared.exe : 2026-03-19T05:11:28Z INF Thank you for trying Cloudflare 
Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment 
and try it out. However, be aware that these account-less Tunnels have no 
uptime guarantee, are subject to the Cloudflare Online Services Terms of Use 
(https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right 
to investigate your use of Tunnels for violations of such terms. If you intend 
to use Tunnels in production you should use a pre-created named tunnel by 
following: 
https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
At line:1 char:1
+ .\cloudflared.exe tunnel --url http://127.0.0.1:8000 *>&1 | Out-File  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (2026-03-19T05:1...ns/connect-apps 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
2026-03-19T05:11:28Z INF Requesting new quick Tunnel on trycloudflare.com...
2026-03-19T05:11:33Z INF +-----------------------------------------------------
---------------------------------------+
2026-03-19T05:11:33Z INF |  Your quick Tunnel has been created! Visit it at 
(it may take some time to be reachable):  |
2026-03-19T05:11:33Z INF |  https://wifi-chester-erp-enlarge.trycloudflare.com 
                                       |
2026-03-19T05:11:33Z INF +-----------------------------------------------------
---------------------------------------+
2026-03-19T05:11:33Z INF Cannot determine default configuration path. No file 
[config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp 
~/cloudflare-warp]
2026-03-19T05:11:33Z INF Version 2026.2.0 (Checksum 
b3279f2186a1c3c438ad5865e802bbbec26090c5d3fdb4ac1113f1143a94837a)
2026-03-19T05:11:33Z INF GOOS: windows, GOVersion: go1.24.13, GoArch: amd64
2026-03-19T05:11:33Z INF Settings: map[ha-connections:1 protocol:quic 
url:http://127.0.0.1:8000]
2026-03-19T05:11:33Z INF cloudflared will not automatically update on Windows 
systems.
2026-03-19T05:11:33Z INF Generated Connector ID: 
79b93a35-c639-433c-b738-dd76a4546b03
2026-03-19T05:11:33Z INF Initial protocol quic
2026-03-19T05:11:33Z INF ICMP proxy will use 173.4.0.45 as source for IPv4
2026-03-19T05:11:33Z INF ICMP proxy will use fe80::b486:e76b:2127:cf31 in zone 
Ethernet as source for IPv6
2026-03-19T05:11:33Z INF cloudflared does not support loading the system root 
certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the 
path to the certificate pool
2026-03-19T05:11:33Z INF ICMP proxy will use 173.4.0.45 as source for IPv4
2026-03-19T05:11:33Z INF Tunnel connection curve preferences: [X25519MLKEM768 
CurveP256] connIndex=0 event=0 ip=198.41.192.27
2026-03-19T05:11:33Z INF ICMP proxy will use fe80::b486:e76b:2127:cf31 in zone 
Ethernet as source for IPv6
2026-03-19T05:11:33Z INF Starting metrics server on 127.0.0.1:20243/metrics
2026-03-19T05:11:34Z INF Registered tunnel connection connIndex=0 
connection=2acd0dce-f1e7-47a1-965d-0c6619201f11 event=0 ip=198.41.192.27 
location=mnl04 protocol=quic
2026-03-19T06:34:11Z ERR failed to accept incoming stream requests 
error="failed to accept QUIC stream: timeout: no recent network activity" 
connIndex=0 event=0 ip=198.41.192.27
2026-03-19T06:34:11Z ERR failed to run the datagram handler error="timeout: no 
recent network activity" connIndex=0 event=0 ip=198.41.192.27
2026-03-19T06:34:11Z ERR failed to serve tunnel connection error="accept 
stream listener encountered a failure while serving" connIndex=0 event=0 
ip=198.41.192.27
2026-03-19T06:34:11Z ERR Serve tunnel error error="accept stream listener 
encountered a failure while serving" connIndex=0 event=0 ip=198.41.192.27
2026-03-19T06:34:11Z INF Retrying connection in up to 1s connIndex=0 event=0 
ip=198.41.192.27
2026-03-19T06:34:13Z INF Tunnel connection curve preferences: [X25519MLKEM768 
CurveP256] connIndex=0 event=0 ip=198.41.192.27
2026-03-19T06:34:13Z INF Registered tunnel connection connIndex=0 
connection=c6e5e587-37d0-47a3-8786-288dd1b39297 event=0 ip=198.41.192.27 
location=mnl04 protocol=quic
2026-03-19T06:34:16Z ERR Failed to refresh DNS local resolver error="lookup 
region1.v2.argotunnel.com: i/o timeout"
2026-03-19T08:14:21Z INF Initiating graceful shutdown due to signal terminated 
...
